*Revisão JS*

--> Variáveis (let, var, const)
--> Operadores (aritméticos: +  -  /  *  **)
               (reatribuição: +=  -=  /=  *=)
               (lógicos: !=  ==  ===  &&  ||  <  >)

--> Funções (retorno)
            (sem retorno)
            (callback)
            (arrow function)

--> Condicionais (if/else)
                 (switch/case)

--> Laços de repetição (for)
                       (while)

--> Tratamento de Erros (try / catch / finaly)

--> Arrays (.pop())
           (.push())
           (.shift())
           (.unshift())

--> Objetos (Object .key())
            (Object.values())
            (delete chave)

--> Consumo API (async function)
               (fetch)
               (then)

--> Métodos agregadores (forEach)
                        (map)
                        (filter)
                        (reduce)

--> localStorage (setItem)
                 (getItem)
                 (removeItem)

*Métodos do document*

- getElementsByTagName()
- getElementsByName()
- getElementsByClassName()
- getElementByID()
- querySelector()
- querySelectorAll()