<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        #containerFuncionarios {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
        }
        .cardFuncionario {
            border: 2px solid black;
            background-color: darkgray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Funcionários</h1>
    <div id="containerFuncionarios">
        <div class="cardFuncionario">
            
        </div>
    </div>
    
</body>
</html>