<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de cores</title>

    <style>
        .principal {
            padding-top: 200px;
            width: 50%;
            height: 300px;
            margin: auto;
        }

        .divisao {
            display: flex;
            justify-content: center;
        }

        .quadradop {
            width: 100%;
            height: 200px;
            margin: auto;
            border: 1px solid black;
        }

        .quadrado {
            margin: 10px 5px 0 5px;
            width: 20%;
            height: 30px;
        }

        button {
            width: 100%;
            height: 100%;
            border: none;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="quadradop" onmouseout="mudarCor('#fff')"></div>
        <div class="divisao">
            <div class="quadrado"><button class="red" onclick="mudarCor('red')"></button></div>
            <div class="quadrado"><button class="blue" onclick="mudarCor('blue')"></button></div>
            <div class="quadrado"><button class="green" onclick="mudarCor('green')"></button></div>
        </div>
    </div>

    <script src="quadradoCor.js"></script>
</body>

</html>